.post-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, auto);
  grid-template-areas:
    "hd hd hd"
    "info info info"
    "social social social"
    "art art art";
  row-gap: 20px;
  margin: 0 24px;
}

.post-header {
  grid-area: hd;
  text-align: center;
}

.post-social-media {
  grid-area: social;
}

.post-article {
  grid-area: art;
}

.post-article-image {
  background-image: url("../Images/posts/post1/main.jpg");
  background-size: cover;
  background-position: center;
  height: 30vh;
  width: 100%;
}

.post-article-image-caption {
  text-align: center;
}

.post-article-text {
  margin: 20px 0;
}

/*Author Info Section*/

.post-authors-info {
  grid-area: info;
  display: grid;
  grid-template-columns: auto repeat(4, 1fr);
  grid-template-rows: 1fr auto auto;
  grid-template-areas:
    "avatar name name name name"
    "avatar title title title title"
    "avatar bio bio bio bio";
  column-gap: 2vw;
}

.author-avatar {
  grid-area: avatar;
  width: 85px;
  place-self: center;
}

.author-name {
  grid-area: name;
  align-self: end;
}

.author-title-institution {
  grid-area: title;
}

.author-bio {
  grid-area: bio;
  margin: 3px;
  color: lightslategray;
}
